<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tres Leche | HTML-Only Page Structure | Noel Mendoza</title>
</head>

<body>
	<wrapper>
	<header>	<img src="logo.jpg" alt="recipelogo" />
	<h1>www.recetasdenicaragua.com</h1></header>
		
		<main><img src="Tres-leches-nicaragua-recipe.jpg" alt="Tleche" />
				   
		
		<h2>Tres Leche</h2>
		<p>Tres Leches is a traditional rich dessert. The milk, an essential ingredient, and rich meringue make it impossible to resist. This moist, sweet cake will melt any palate.</p>
		
		<section><h3>Ingredients</h3><ul>		<li>3/4 cup butter</li>
			<li>1 ½ cup of sugar</li>
			<li>9 eggs</li>
			<li>1 teaspoon vanilla extract (can be substituted with vanilla sugar)</li>
			<li>2 cups of wheat flour</li>
			<li>1 ½ teaspoon baking powder</li>
			<li>1 cup of milk (fresh or evaporated)</li>
			<li>1 teaspoon cream of tartar (hydrogen tartrate with potassium) or 1 teaspoon white vinegar</li>
			<li>2 cups heavy whipped cream</li>
			<li>5 ounces of evaporated milk</li>
			<li>14 ounces of sweetened condensed milk</li>
			<li>2 cups heavy whipped cream</li>
			<li>1 cup of sugar</li>
			A</ul></section>
			
			<section><h3>Steps</h3><ol>
			<li>Place the butter at room temperature to soften it.</li>
			<li>Preheat the oven to 175 degrees C or 350 degrees F.</li>
			<li>Grease and flour a baking pan. (Approximately 9 × 13 inches or 20 × 30 cm is recommended.)</li>
			<li>In a large bowl, mix butter and sugar until smooth and fluffy.</li>
			<li>Separate the egg yolks from the egg whites. You will use both in this recipe.</li>
			<li>Add the egg yolks to the bowl one at a time, beating each egg well before adding a new one and stirring in the vanilla.</li>
			<li>In another bowl, sift out the flour and baking powder.</li>
			<li>Add the flour mixture alternately with the milk, beating well after each addition.</li>
			<li>Place the egg whites in a glass or metal bowl and beat them with cream of tartar or vinegar until firm peaks form.</li>
			<li>Use a rubber spatula to gently fold the egg whites into the butter mixture.</li>
			<li>Spread the mixture evenly on the baking dish.</li>
			<li>Bake in the oven until a toothpick inserted in the center of the cake comes out dry. This will normally take 25-30 minutes.</li>
				</ol>
			</section></main>
		
		<footer><p>© 2024,Noel Mendoza.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
		
	</wrapper>
</body>
</html>
